[server]
DISABLE_ROUTER_LOG = false
; Upper level of template and static file path
; default is the path where pixpress is executed
STATIC_ROOT_PATH =
; Application level GZIP support
ENABLE_GZIP = false
; Either "dev", "prod" or "test"
RUN_MODE = dev

[database]
; Either "mysql", "postgres" or "sqlite3", you can connect to TiDB with MySQL protocol
DB_TYPE = mysql
HOST = 127.0.0.1:3306
NAME = pixpress
USER = pixpress
PASSWD = pixpress
; For "postgres" only, either "disable", "require" or "verify-full"
SSL_MODE = disable
; For "sqlite3" and "tidb", use absolute path when you start as service
PATH = data/pixpress.db

[ldap]
HOST = 127.0.0.1
PORT = 389
BASE =
BIND_DN =
PASSWORD =

; General settings of loggers
[log]
ROOT_PATH =
; Can be "console" and "file", default is "console"
; Use comma to separate multiple modes, e.g. "console, file"
MODE = console
; Buffer length of channel, keep it as it is if you don't know what it is.
BUFFER_LEN = 100
; Either "Trace", "Info", "Warn", "Error", "Fatal", default is "Trace"
LEVEL = Trace

[log.xorm]
; Enable file rotation
ROTATE = true
; Rotate every day
ROTATE_DAILY = true
; Rotate once file size excesses x MB
MAX_SIZE = 100
; Maximum days to keep logger files
MAX_DAYS = 3

[other]
SHOW_FOOTER_BRANDING = false
; Show version information about pixpress and Go in the footer
SHOW_FOOTER_VERSION = true
; Show time of template execution in the footer
SHOW_FOOTER_TEMPLATE_LOAD_TIME = true
