[server]
DISABLE_ROUTER_LOG = false
; Upper level of template and static file path
; default is the path where Gogs is executed
STATIC_ROOT_PATH =
; Application level GZIP support
ENABLE_GZIP = false


[database]
; Either "mysql", "postgres" or "sqlite3", you can connect to TiDB with MySQL protocol
DB_TYPE = mysql
HOST = 127.0.0.1:3306
NAME = pixpress
USER = root
PASSWD =
; For "postgres" only, either "disable", "require" or "verify-full"
SSL_MODE = disable
; For "sqlite3" and "tidb", use absolute path when you start as service
PATH = data/pixpress.db


[ldap]
HOST = 10.61.16.2
PORT = 389
BASE = 
BIND_DN = 
PASSWORD = 


[other]
; Show time of template execution in the footer
SHOW_FOOTER_TEMPLATE_LOAD_TIME = true
