[server]
DISABLE_ROUTER_LOG = false
; Upper level of template and static file path
; default is the path where Gogs is executed
STATIC_ROOT_PATH =
; Application level GZIP support
ENABLE_GZIP = false


[database]
HOST = testsample
PORT = 22

[ldap]
HOST = testldap
PORT = 23
BIND_DN = abc
USER = ccc
PASSWORD = ppp
