# This is an example of LDAP (BindDN) authentication
#
ID           = 101
TYPE         = ldap_bind_dn
NAME         = LDAP BindDN
IS_ACTIVATED = true

[config]
HOST               = mydomain.com
PORT               = 636
# 0 - Unencrypted, 1 - LDAPS, 2 - StartTLS
SECURITY_PROTOCOL  = 0
SKIP_VERIFY        = false
BIND_DN            =
BIND_PASSWORD      =
USER_BASE          = ou=Users,dc=mydomain,dc=com
ATTRIBUTE_USERNAME =
ATTRIBUTE_NAME     =
ATTRIBUTE_SURNAME  =
ATTRIBUTE_MAIL     = mail
ATTRIBUTES_IN_BIND = false
FILTER             = (&(objectClass=posixAccount)(cn=%s))
ADMIN_FILTER       =
GROUP_ENABLED      = false
GROUP_DN           =
GROUP_FILTER       =
GROUP_MEMBER_UID   =
USER_UID           =
